# http://railsapps.github.io/rails-environment-variables.html
# Rename this file to local_env.yml
# Add account settings and API keys here.
# This file should be listed in .gitignore to keep your settings secret!
# Each entry gets set as a local environment variable.
# This file overrides ENV variables in the Unix shell.
# For example, setting:
# GMAIL_USERNAME: 'Your_Gmail_Username'
# makes 'Your_Gmail_Username' available as ENV["GMAIL_USERNAME"]



GMAIL_ACCOUNT: 'tyler.john.torres@gmail.com'
GMAIL_PW: 'Colorado88'
S3_ACCESS_KEY_ID: 'AKIAIWETUQH6RVSS5MYA'
S3_SECRET_ACCESS_KEY: '4j+/IhC9//8L7aoxntKa0YOHtS7buLDh1aMMpwIS'
# DATABASE_URL: postgresql://localhost/rojo
DATABASE_URL: postgres://rljrhowcueehpz:f05f2311868c64443fbab78b572175ff49eda0de076eb7ddf9d36569a095f6b2@ec2-174-129-239-0.compute-1.amazonaws.com:5432/d2i96uu6an02dr
